{
  "name": "blogilista",
  "version": "0.0.1",
  "description": "Full Stack 2019 osa 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJL7068/Blogilista.git"
  },
  "author": "Matti Leinonen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MJL7068/Blogilista/issues"
  },
  "homepage": "https://github.com/MJL7068/Blogilista#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.10",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {
    "jest": "^24.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
